{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3ea97369-bef1-49e2-a659-8b51902b4a71",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "dc7ee7c0-30a2-48e7-9f9d-ddb8740bbd17",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'numpy' has no attribute '_version_'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m np\u001b[38;5;241m.\u001b[39m_version_\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\numpy\\__init__.py:333\u001b[0m, in \u001b[0;36m__getattr__\u001b[1;34m(attr)\u001b[0m\n\u001b[0;32m    330\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRemoved in NumPy 1.25.0\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    331\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTester was removed in NumPy 1.25.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 333\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmodule \u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m has no attribute \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    334\u001b[0m                      \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;18m__name__\u001b[39m, attr))\n",
      "\u001b[1;31mAttributeError\u001b[0m: module 'numpy' has no attribute '_version_'"
     ]
    }
   ],
   "source": [
    "np._version_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "ef0cf354-f1b1-4322-8977-02a555b3932f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[12, 19, 30, 33, 21, 28, 35, 11, 32, 26],\n",
       "       [21, 39, 39, 25, 16, 32, 27, 30, 23, 12],\n",
       "       [12, 33, 24, 20, 37, 16, 21, 13, 36, 33],\n",
       "       [26, 31, 31, 28, 31, 26, 14, 10, 27, 28],\n",
       "       [28, 26, 33, 27, 12, 12, 20, 10, 37, 22],\n",
       "       [38, 39, 11, 34, 15, 31, 13, 27, 21, 27],\n",
       "       [20, 16, 38, 10, 19, 36, 24, 37, 26, 29],\n",
       "       [27, 29, 30, 21, 30, 27, 24, 26, 14, 29],\n",
       "       [26, 19, 34, 20, 32, 19, 39, 37, 30, 24],\n",
       "       [20, 10, 22, 36, 39, 23, 26, 16, 36, 32]])"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.random.randint (10,40,(10,10))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "76812eb5-de43-4e81-a466-4428157a7bc9",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'numpy' has no attribute 'arrange'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[14], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m np\u001b[38;5;241m.\u001b[39marrange(\u001b[38;5;241m1\u001b[39m,\u001b[38;5;241m13\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\numpy\\__init__.py:333\u001b[0m, in \u001b[0;36m__getattr__\u001b[1;34m(attr)\u001b[0m\n\u001b[0;32m    330\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRemoved in NumPy 1.25.0\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    331\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTester was removed in NumPy 1.25.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 333\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmodule \u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m has no attribute \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    334\u001b[0m                      \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;18m__name__\u001b[39m, attr))\n",
      "\u001b[1;31mAttributeError\u001b[0m: module 'numpy' has no attribute 'arrange'"
     ]
    }
   ],
   "source": [
    "np.arrange(1,13)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "8dadc99a-5125-49fc-a356-c03701634317",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([ 1,  3,  8,  8,  2,  6,  3, 11, 10,  7])"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.random.randint(1,12,10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "bffbf5c2-daf1-4a30-b21a-4c0c5f823ee7",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'numpy' has no attribute 'arrange'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[12], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m np\u001b[38;5;241m.\u001b[39marrange(\u001b[38;5;241m1\u001b[39m,\u001b[38;5;241m13\u001b[39m)\u001b[38;5;241m.\u001b[39mreshape(\u001b[38;5;241m3\u001b[39m,\u001b[38;5;241m4\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\numpy\\__init__.py:333\u001b[0m, in \u001b[0;36m__getattr__\u001b[1;34m(attr)\u001b[0m\n\u001b[0;32m    330\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRemoved in NumPy 1.25.0\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    331\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTester was removed in NumPy 1.25.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 333\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmodule \u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m has no attribute \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    334\u001b[0m                      \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;18m__name__\u001b[39m, attr))\n",
      "\u001b[1;31mAttributeError\u001b[0m: module 'numpy' has no attribute 'arrange'"
     ]
    }
   ],
   "source": [
    "np.arrange(1,13).reshape(3,4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "a8bd5d07-1321-46ca-8bad-9896bce0caa3",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'numpy' has no attribute 'arrange'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[15], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m np\u001b[38;5;241m.\u001b[39marrange(\u001b[38;5;241m1\u001b[39m,\u001b[38;5;241m13\u001b[39m)\u001b[38;5;241m.\u001b[39mreshape(\u001b[38;5;241m4\u001b[39m,\u001b[38;5;241m3\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\numpy\\__init__.py:333\u001b[0m, in \u001b[0;36m__getattr__\u001b[1;34m(attr)\u001b[0m\n\u001b[0;32m    330\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRemoved in NumPy 1.25.0\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    331\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTester was removed in NumPy 1.25.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 333\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmodule \u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m has no attribute \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    334\u001b[0m                      \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;18m__name__\u001b[39m, attr))\n",
      "\u001b[1;31mAttributeError\u001b[0m: module 'numpy' has no attribute 'arrange'"
     ]
    }
   ],
   "source": [
    "np.arrange(1,13).reshape(4,3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "f5f696b8-b661-488f-9566-c93d902ae8e4",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'numpy' has no attribute 'arrange'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[16], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m np\u001b[38;5;241m.\u001b[39marrange(\u001b[38;5;241m1\u001b[39m,\u001b[38;5;241m24\u001b[39m)\u001b[38;5;241m.\u001b[39mreshape(\u001b[38;5;241m13\u001b[39m,\u001b[38;5;241m4\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\numpy\\__init__.py:333\u001b[0m, in \u001b[0;36m__getattr__\u001b[1;34m(attr)\u001b[0m\n\u001b[0;32m    330\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRemoved in NumPy 1.25.0\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    331\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTester was removed in NumPy 1.25.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 333\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmodule \u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m has no attribute \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    334\u001b[0m                      \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;18m__name__\u001b[39m, attr))\n",
      "\u001b[1;31mAttributeError\u001b[0m: module 'numpy' has no attribute 'arrange'"
     ]
    }
   ],
   "source": [
    "np.arrange(1,24).reshape(13,4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "36539a65-5b46-43f4-a29c-267399dd8e69",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[15, 16, 17, 13, 17, 17, 12, 19, 17, 18, 14, 18, 11, 16, 12, 10,\n",
       "        14, 19, 16, 10, 14, 14, 12, 19, 10],\n",
       "       [10, 14, 19, 10, 15, 19, 16, 14, 17, 16, 10, 17, 17, 10, 10, 13,\n",
       "        14, 13, 17, 14, 12, 14, 13, 13, 18],\n",
       "       [12, 11, 16, 15, 15, 10, 10, 14, 14, 15, 14, 11, 17, 16, 12, 12,\n",
       "        11, 16, 14, 13, 19, 15, 16, 14, 16],\n",
       "       [16, 18, 11, 18, 16, 16, 18, 15, 10, 13, 12, 10, 11, 17, 19, 10,\n",
       "        13, 15, 19, 12, 18, 14, 10, 18, 14],\n",
       "       [16, 19, 17, 17, 11, 15, 18, 15, 15, 19, 11, 19, 17, 10, 15, 15,\n",
       "        11, 10, 11, 15, 13, 12, 15, 15, 18],\n",
       "       [17, 12, 11, 19, 17, 12, 15, 13, 12, 11, 11, 12, 18, 14, 19, 17,\n",
       "        17, 19, 17, 12, 16, 19, 12, 13, 11],\n",
       "       [16, 18, 11, 19, 11, 13, 15, 16, 11, 14, 12, 10, 14, 19, 10, 13,\n",
       "        14, 13, 12, 17, 13, 12, 11, 11, 14],\n",
       "       [17, 13, 12, 11, 17, 19, 19, 10, 18, 11, 18, 12, 16, 13, 15, 11,\n",
       "        16, 15, 18, 10, 13, 11, 10, 19, 18],\n",
       "       [19, 15, 15, 14, 10, 10, 11, 15, 12, 16, 14, 11, 16, 13, 12, 16,\n",
       "        12, 19, 14, 15, 17, 11, 13, 12, 14],\n",
       "       [14, 11, 19, 15, 13, 12, 17, 19, 19, 17, 13, 13, 10, 19, 14, 19,\n",
       "        18, 18, 19, 12, 19, 14, 19, 12, 18],\n",
       "       [15, 14, 17, 13, 12, 10, 16, 15, 17, 18, 17, 14, 17, 13, 18, 17,\n",
       "        14, 14, 10, 13, 12, 19, 19, 19, 11],\n",
       "       [17, 14, 10, 17, 14, 16, 12, 11, 12, 16, 17, 15, 15, 17, 10, 10,\n",
       "        19, 14, 11, 13, 18, 19, 15, 15, 14],\n",
       "       [18, 13, 11, 14, 16, 19, 11, 11, 10, 13, 14, 17, 15, 14, 17, 13,\n",
       "        14, 14, 19, 10, 17, 18, 14, 17, 19],\n",
       "       [17, 11, 15, 18, 13, 19, 16, 12, 14, 16, 10, 17, 14, 11, 11, 11,\n",
       "        15, 12, 17, 10, 11, 11, 17, 12, 15],\n",
       "       [19, 14, 14, 11, 16, 19, 14, 10, 19, 15, 15, 12, 13, 10, 10, 14,\n",
       "        19, 13, 13, 18, 13, 18, 15, 13, 19]])"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b=np.random.randint(10,20,(15,25))\n",
    "b"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "19c32172-714e-4fd6-9a64-28206c11f3cb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "numpy.ndarray"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(b)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "6edc08e7-2994-4f3a-8e78-7db1167cdf1b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[15, 16, 17, 13, 17, 17, 12, 19, 17, 18, 14, 18, 11, 16, 12, 10,\n",
       "        14, 19, 16, 10, 14, 14, 12, 19, 10],\n",
       "       [10, 14, 19, 10, 15, 19, 16, 14, 17, 16, 10, 17, 17, 10, 10, 13,\n",
       "        14, 13, 17, 14, 12, 14, 13, 13, 18],\n",
       "       [12, 11, 16, 15, 15, 10, 10, 14, 14, 15, 14, 11, 17, 16, 12, 12,\n",
       "        11, 16, 14, 13, 19, 15, 16, 14, 16],\n",
       "       [16, 18, 11, 18, 16, 16, 18, 15, 10, 13, 12, 10, 11, 17, 19, 10,\n",
       "        13, 15, 19, 12, 18, 14, 10, 18, 14],\n",
       "       [16, 19, 17, 17, 11, 15, 18, 15, 15, 19, 11, 19, 17, 10, 15, 15,\n",
       "        11, 10, 11, 15, 13, 12, 15, 15, 18],\n",
       "       [17, 12, 11, 19, 17, 12, 15, 13, 12, 11, 11, 12, 18, 14, 19, 17,\n",
       "        17, 19, 17, 12, 16, 19, 12, 13, 11],\n",
       "       [16, 18, 11, 19, 11, 13, 15, 16, 11, 14, 12, 10, 14, 19, 10, 13,\n",
       "        14, 13, 12, 17, 13, 12, 11, 11, 14],\n",
       "       [17, 13, 12, 11, 17, 19, 19, 10, 18, 11, 18, 12, 16, 13, 15, 11,\n",
       "        16, 15, 18, 10, 13, 11, 10, 19, 18],\n",
       "       [19, 15, 15, 14, 10, 10, 11, 15, 12, 16, 14, 11, 16, 13, 12, 16,\n",
       "        12, 19, 14, 15, 17, 11, 13, 12, 14],\n",
       "       [14, 11, 19, 15, 13, 12, 17, 19, 19, 17, 13, 13, 10, 19, 14, 19,\n",
       "        18, 18, 19, 12, 19, 14, 19, 12, 18],\n",
       "       [15, 14, 17, 13, 12, 10, 16, 15, 17, 18, 17, 14, 17, 13, 18, 17,\n",
       "        14, 14, 10, 13, 12, 19, 19, 19, 11],\n",
       "       [17, 14, 10, 17, 14, 16, 12, 11, 12, 16, 17, 15, 15, 17, 10, 10,\n",
       "        19, 14, 11, 13, 18, 19, 15, 15, 14],\n",
       "       [18, 13, 11, 14, 16, 19, 11, 11, 10, 13, 14, 17, 15, 14, 17, 13,\n",
       "        14, 14, 19, 10, 17, 18, 14, 17, 19],\n",
       "       [17, 11, 15, 18, 13, 19, 16, 12, 14, 16, 10, 17, 14, 11, 11, 11,\n",
       "        15, 12, 17, 10, 11, 11, 17, 12, 15],\n",
       "       [19, 14, 14, 11, 16, 19, 14, 10, 19, 15, 15, 12, 13, 10, 10, 14,\n",
       "        19, 13, 13, 18, 13, 18, 15, 13, 19]])"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b[:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "0cd0754a-d725-4e14-b946-7d069236037e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[17, 12, 11, 19, 17, 12, 15, 13, 12, 11, 11, 12, 18, 14, 19, 17,\n",
       "        17, 19, 17, 12, 16, 19, 12, 13, 11]])"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b[5:6]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "cabca432-5ba6-46c6-a1b6-0fb5a21e3767",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "10"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b[3,8]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "459cc5d7-c4d3-461d-9d16-fd505ed49521",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "14"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b[13,12]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "9924a449-9e2a-4b46-adcd-9cf9c6417545",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "15"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b[12,-13]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "e5ef1c0c-212b-4956-a20e-e221c5d14f3f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([], shape=(0, 25), dtype=int32)"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b[12:6]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "225b2a63-269f-4069-a7d1-cf46c8267c01",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[15, 16, 17, 13, 17, 17, 12, 19, 17, 18, 14, 18, 11, 16, 12, 10,\n",
       "        14, 19, 16, 10, 14, 14, 12, 19, 10],\n",
       "       [10, 14, 19, 10, 15, 19, 16, 14, 17, 16, 10, 17, 17, 10, 10, 13,\n",
       "        14, 13, 17, 14, 12, 14, 13, 13, 18],\n",
       "       [12, 11, 16, 15, 15, 10, 10, 14, 14, 15, 14, 11, 17, 16, 12, 12,\n",
       "        11, 16, 14, 13, 19, 15, 16, 14, 16],\n",
       "       [16, 18, 11, 18, 16, 16, 18, 15, 10, 13, 12, 10, 11, 17, 19, 10,\n",
       "        13, 15, 19, 12, 18, 14, 10, 18, 14],\n",
       "       [16, 19, 17, 17, 11, 15, 18, 15, 15, 19, 11, 19, 17, 10, 15, 15,\n",
       "        11, 10, 11, 15, 13, 12, 15, 15, 18],\n",
       "       [17, 12, 11, 19, 17, 12, 15, 13, 12, 11, 11, 12, 18, 14, 19, 17,\n",
       "        17, 19, 17, 12, 16, 19, 12, 13, 11],\n",
       "       [16, 18, 11, 19, 11, 13, 15, 16, 11, 14, 12, 10, 14, 19, 10, 13,\n",
       "        14, 13, 12, 17, 13, 12, 11, 11, 14],\n",
       "       [17, 13, 12, 11, 17, 19, 19, 10, 18, 11, 18, 12, 16, 13, 15, 11,\n",
       "        16, 15, 18, 10, 13, 11, 10, 19, 18],\n",
       "       [19, 15, 15, 14, 10, 10, 11, 15, 12, 16, 14, 11, 16, 13, 12, 16,\n",
       "        12, 19, 14, 15, 17, 11, 13, 12, 14],\n",
       "       [14, 11, 19, 15, 13, 12, 17, 19, 19, 17, 13, 13, 10, 19, 14, 19,\n",
       "        18, 18, 19, 12, 19, 14, 19, 12, 18],\n",
       "       [15, 14, 17, 13, 12, 10, 16, 15, 17, 18, 17, 14, 17, 13, 18, 17,\n",
       "        14, 14, 10, 13, 12, 19, 19, 19, 11],\n",
       "       [17, 14, 10, 17, 14, 16, 12, 11, 12, 16, 17, 15, 15, 17, 10, 10,\n",
       "        19, 14, 11, 13, 18, 19, 15, 15, 14],\n",
       "       [18, 13, 11, 14, 16, 19, 11, 11, 10, 13, 14, 17, 15, 14, 17, 13,\n",
       "        14, 14, 19, 10, 17, 18, 14, 17, 19],\n",
       "       [17, 11, 15, 18, 13, 19, 16, 12, 14, 16, 10, 17, 14, 11, 11, 11,\n",
       "        15, 12, 17, 10, 11, 11, 17, 12, 15],\n",
       "       [19, 14, 14, 11, 16, 19, 14, 10, 19, 15, 15, 12, 13, 10, 10, 14,\n",
       "        19, 13, 13, 18, 13, 18, 15, 13, 19]])"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b[0:-12]\n",
    "b\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "4b1cc434-6515-4bba-9441-6d50367f5ff9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "17"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b[0,5]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "d08b1f68-61f4-49bc-bf9a-3bf81420788c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "14"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b[0,-15]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "75fd70f4-61ff-46b9-bab1-d4fcbb010963",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "16"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b[-13,-12]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "0b73cb62-f7f1-46c5-948d-da6148eb3b0d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([14, 10, 12, 15, 10, 18, 18, 14, 19, 17])"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "a=np.random.randint(10,20,10)\n",
    "a"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "b395c7f0-0d6a-496f-9399-a133dc79a864",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2575810308464"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "id(a)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "ed6caf67-5d1d-493b-9281-1bdfde79eba0",
   "metadata": {},
   "outputs": [],
   "source": [
    "arr2=np.random.randint(0,50,(20,20))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "35207a77-0c58-4025-b0cf-5d38ba98adbc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[39, 26, 13, 30,  1, 10, 40, 10,  2, 17, 39, 44,  4, 46, 15, 42,\n",
       "         3,  0, 47,  1],\n",
       "       [ 5,  5, 26, 14, 33, 48, 27, 26, 12, 23, 19, 30, 33, 15, 47, 25,\n",
       "        20,  1, 37, 42],\n",
       "       [46, 31, 30, 35, 17,  2, 46, 47, 41, 21,  3,  3, 17, 47, 22, 46,\n",
       "        26, 26, 26, 49],\n",
       "       [13,  5, 10, 43, 37,  1,  2, 17,  8, 44, 46, 20, 49, 36,  5, 48,\n",
       "        16,  6, 39, 40],\n",
       "       [29, 28,  1, 19, 19, 28, 29, 33, 12, 13, 38,  1, 18, 35, 30, 27,\n",
       "        45, 22, 39, 35],\n",
       "       [14, 31, 17, 41, 23,  5, 29, 29, 43, 34,  3, 25, 23,  4, 15, 49,\n",
       "        11, 39,  1,  3],\n",
       "       [41, 40, 49, 33, 31,  2, 13, 44, 34,  5, 35, 22, 28, 33, 14, 29,\n",
       "        33, 37,  8, 26],\n",
       "       [41,  7,  2, 17, 32, 40, 47, 31,  7, 10,  1,  0, 16, 14, 35, 21,\n",
       "        44,  9,  0, 42],\n",
       "       [ 8, 21, 22, 14, 20, 13, 14, 33,  7, 11, 13, 35, 13, 10, 39,  8,\n",
       "        43, 13, 32, 40],\n",
       "       [33, 33, 17, 35,  0, 43, 46, 16,  7, 39, 22,  7, 35, 11, 27, 43,\n",
       "        16,  9, 29, 44],\n",
       "       [35, 23,  4, 19, 39,  2, 30, 44,  3, 21, 44, 10, 22, 36, 32, 45,\n",
       "        22,  0, 25, 22],\n",
       "       [29,  4, 22, 14,  3, 25, 36, 33, 34, 45, 17, 40,  1, 15, 12, 24,\n",
       "        40, 35, 27, 31],\n",
       "       [31, 46,  6, 45, 33, 20, 36,  7, 49, 13, 39,  6, 32, 21,  6, 12,\n",
       "        40, 17, 10, 40],\n",
       "       [19, 17, 19, 36, 47,  1, 26, 35, 27,  9, 33, 46, 42, 38, 15, 23,\n",
       "        15, 12, 31, 11],\n",
       "       [14,  1, 11, 40, 37,  4,  2, 37, 17, 37, 36,  6, 26, 45,  0, 35,\n",
       "        22,  5,  4, 13],\n",
       "       [ 7,  7, 16,  9,  6, 35, 28, 26, 10,  9,  4, 11, 40, 43, 13, 19,\n",
       "        26,  2, 48, 37],\n",
       "       [ 4, 35, 22, 49, 42, 46, 16, 42, 48, 36, 47, 20, 46, 28, 23, 18,\n",
       "         0,  8, 23, 34],\n",
       "       [40, 16, 44,  6, 17, 44, 25,  6, 45,  9, 25,  3,  4,  4, 19,  4,\n",
       "        22,  3, 44, 16],\n",
       "       [ 4,  5, 14, 37, 38,  9, 11, 17,  5, 33, 17, 44, 37,  0,  5, 18,\n",
       "        45, 14,  3, 43],\n",
       "       [28, 13, 28, 18, 12, 46, 46,  0, 34, 20, 22, 15, 32, 14,  1, 36,\n",
       "        35, 46, 10, 24]])"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "arr2[:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "25525555-8d66-4a79-912c-9b79b9b10dcd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[39, 26, 13, 30,  1, 10, 40, 10,  2, 17, 39, 44,  4, 46, 15, 42,\n",
       "         3,  0, 47,  1],\n",
       "       [ 5,  5, 26, 14, 33, 48, 27, 26, 12, 23, 19, 30, 33, 15, 47, 25,\n",
       "        20,  1, 37, 42],\n",
       "       [46, 31, 30, 35, 17,  2, 46, 47, 41, 21,  3,  3, 17, 47, 22, 46,\n",
       "        26, 26, 26, 49],\n",
       "       [13,  5, 10, 43, 37,  1,  2, 17,  8, 44, 46, 20, 49, 36,  5, 48,\n",
       "        16,  6, 39, 40]])"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "arr2[:4]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "cf9c8c07-96e8-4e1c-b1d0-9a7c5a713914",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([], shape=(0, 20), dtype=int32)"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "arr2[5:3]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "648e18ca-af7f-4a39-b4af-7cf59886f615",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "29"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "arr2[5,6]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "a6b87e0d-39ce-4b1b-ae1c-bd4e55fcd0b3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[28, 13, 28, 18, 12, 46, 46,  0, 34, 20, 22, 15, 32, 14,  1, 36,\n",
       "        35, 46, 10, 24],\n",
       "       [14,  1, 11, 40, 37,  4,  2, 37, 17, 37, 36,  6, 26, 45,  0, 35,\n",
       "        22,  5,  4, 13],\n",
       "       [33, 33, 17, 35,  0, 43, 46, 16,  7, 39, 22,  7, 35, 11, 27, 43,\n",
       "        16,  9, 29, 44],\n",
       "       [29, 28,  1, 19, 19, 28, 29, 33, 12, 13, 38,  1, 18, 35, 30, 27,\n",
       "        45, 22, 39, 35]])"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "arr2[::-5]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "1e7864fd-2784-4576-8c9b-2c0b6861dbdc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[35, 23,  4, 19, 39,  2, 30, 44,  3, 21, 44, 10, 22, 36, 32, 45,\n",
       "        22,  0, 25, 22]])"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "arr2[10:13:12]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "dd47b032-8c53-47b8-b448-235f0385bbd6",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'arr' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[52], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m arr[mean]\n",
      "\u001b[1;31mNameError\u001b[0m: name 'arr' is not defined"
     ]
    }
   ],
   "source": [
    "arr[mean]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "0abe5910-b3f8-4213-acab-694283bcb9ba",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'arr' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[53], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m arr[meadian]\n",
      "\u001b[1;31mNameError\u001b[0m: name 'arr' is not defined"
     ]
    }
   ],
   "source": [
    "arr[meadian]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "886f82ac-c6e8-48eb-bea9-5936e3154dab",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'array' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[55], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m a\u001b[38;5;241m=\u001b[39marray([\u001b[38;5;241m1\u001b[39m,\u001b[38;5;241m2\u001b[39m,\u001b[38;5;241m5\u001b[39m,\u001b[38;5;241m6\u001b[39m,\u001b[38;5;241m8\u001b[39m,\u001b[38;5;241m9\u001b[39m])\n\u001b[0;32m      2\u001b[0m median(a)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'array' is not defined"
     ]
    }
   ],
   "source": [
    "a=array([1,2,5,6,8,9])\n",
    "median(a)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "2e35c769-b25b-4e2c-a2e3-4fcc0e524c4b",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'numpy' has no attribute 'arrange'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[56], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m mat\u001b[38;5;241m=\u001b[39mnp\u001b[38;5;241m.\u001b[39marrange(\u001b[38;5;241m100\u001b[39m,\u001b[38;5;241m50\u001b[39m)\u001b[38;5;241m.\u001b[39mreshape(\u001b[38;5;241m20\u001b[39m,\u001b[38;5;241m20\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\numpy\\__init__.py:333\u001b[0m, in \u001b[0;36m__getattr__\u001b[1;34m(attr)\u001b[0m\n\u001b[0;32m    330\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRemoved in NumPy 1.25.0\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    331\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTester was removed in NumPy 1.25.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 333\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmodule \u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m has no attribute \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    334\u001b[0m                      \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;18m__name__\u001b[39m, attr))\n",
      "\u001b[1;31mAttributeError\u001b[0m: module 'numpy' has no attribute 'arrange'"
     ]
    }
   ],
   "source": [
    "mat=np.arrange(100,50).reshape(20,20)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "eb66c5cd-1e34-44d9-b8b3-4f33f69dee7a",
   "metadata": {},
   "source": [
    "row=5\n",
    "col=10"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "50d728ba-589d-48ad-b11d-345c5da6b6f3",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'mat' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[57], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m mat[row,col]\n",
      "\u001b[1;31mNameError\u001b[0m: name 'mat' is not defined"
     ]
    }
   ],
   "source": [
    "mat[row,col]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "768fe067-47df-4e1e-8407-92f9a20a9bbc",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
